<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open AI clone</title>
    <link rel="shortcut icon" href="images/favicon_io/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @layer utilities {
        /* Animation to slide row to the right and reappear from the left */
        @keyframes slide-right {
          0% {
            transform: translateX(-100%);
          }
          100% {
            transform: translateX(0%);
          }
        }

        /* Animation to slide row to the left and reappear from the right */
        @keyframes slide-left {
          0% {
            transform: translateX(0%);
          }
          100% {
            transform: translateX(-100%);
          }
        }

        .animate-slide-right {
          animation: slide-right 40s linear infinite;
        }

        .animate-slide-left {
          animation: slide-left 40s linear infinite;
        }

        .row {
          display: flex;
          flex-shrink: 0;
          width: max-content;
        }

        /* Prevent the boxes from shrinking */
        .box {
          flex-shrink: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <div class="navbar flex justify-between items-center h-12 bg-black px-36">
        <!-- Left Side -->
        <div class="leftside flex items-center space-x-2">
          <img src="images/logo.png" alt="Open AI logo" class="w-8 h-8" />
          <h1 class="leftHeading text-white text-lg font-medium">OpenAI</h1>
        </div>
        <!-- Mid side-->
        <div class="midLinks text-white">
          <ul class="flex space-x-8">
            <li class="cursor-pointer">Research</li>
            <li class="cursor-pointer">Products</li>
            <li class="cursor-pointer">Safety</li>
            <li class="cursor-pointer">Company</li>
          </ul>
        </div>
        <!-- Right Side -->
        <div class="rightLinks cursor-pointer">
          <img src="images/searchIcon.png" class="w-4 h-4" alt="Search Icon" />
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <!-- Hero Section -->
    <main class="bg-black h-[calc(100vh-3rem)] pt-4 border-t border-t-gray-700">
      <div class="heroSection flex justify-between items-center text-white px-36">
        <div class="leftHeading">
          <h1>ChatGPT</h1>
        </div>
        <ul class="items text-sm font-[inter] text-gray-600 flex space-x-6">
          <li><a href="#" class="text-white transition-colors duration-300 ease-in-out">Overview</a></li>
          <li><a href="#" class="hover:text-white transition-colors duration-300 ease-in-out">Team</a></li>
          <li><a href="#" class="hover:text-white transition-colors duration-300 ease-in-out">Enterprise</a></li>
          <li><a href="#" class="hover:text-white transition-colors duration-300 ease-in-out">Education</a></li>
          <li><a href="#" class="hover:text-white transition-colors duration-300 ease-in-out">Pricing</a></li>
        </ul>
      </div>

      <div class="midAlign text-white flex justify-center items-center flex-col h-[80vh]">
        <h3 class="font-semibold">ChatGPT</h3>
        <div class="components font-medium text-center m-4">
          <h1 class="text-h2 text-5xl font-[inter] font-semibold text-balance">
            Get answers. Find inspiration.
            <span class="block text-center">Be more productive.</span>
          </h1>

          <p class="font-[inter] mt-6">
            Free to use. Easy to try. Just ask and ChatGPT can
            <span class="block"> help with writing, learning, brainstorming, and more. </span>
          </p>
        </div>
        <div class="flex flex-row items-center mt-6 space-x-6">
          <div class="button border-2 border-white px-6 p-2 bg-white text-black rounded-full">
            <button class="flex flex-row space-x-4">
              Start now
              <img src="images/rightUpIcon.png" class="w-6 h-6" alt="" />
            </button>
          </div>
          <div class="text cursor-pointer transition duration-1000 ease-out">
            <p class="hover:border-b">Download the app ></p>
          </div>
        </div>
      </div>
    </main>
    <!-- box section -->
    <section class="h-[60vh] bg-black overflow-hidden flex flex-col gap-4 group">
      <div id="row1" class="relative flex justify-start items-center w-max animate-slide-right pause-animation"></div>
      <div id="row2" class="relative flex justify-start items-center w-max animate-slide-left pause-animation"></div>
      <div id="row3" class="relative flex justify-start items-center w-max animate-slide-right pause-animation"></div>
    </section>

    <!-- box section -->
    <script src="script.js"></script>
  </body>
</html>
